FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip curl git caddy \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# bring in the UI project only
COPY ui/pyproject.toml ui/uv.lock ./
COPY ui/ ./ui/

# install deps for the UI project (pyproject is at /app)
RUN pip install uv && \
    uv sync --frozen

# run export from the UI folder so rxconfig.py is visible
WORKDIR /app/ui
RUN uv run reflex export --frontend-only

# caddy config (SPA static + backend proxy)
RUN printf '%s\n' \
    ':8080 {' \
    '  root * /app/ui/.web/_static' \
    '  encode zstd gzip' \
    '' \
    '  @events path /_event*' \
    '  reverse_proxy @events 127.0.0.1:8000' \
    '' \
    '  @api path /admin* /ping /upload* /api*' \
    '  reverse_proxy @api 127.0.0.1:8000' \
    '' \
    '  handle {' \
    '    file_server' \
    '  }' \
    '' \
    '  handle {' \
    '    rewrite * /index.html' \
    '    file_server' \
    '  }' \
    '}' \
    > /etc/caddy/Caddyfile

EXPOSE 8080

CMD ["/bin/sh","-lc", "\
  uv run reflex run --env prod --backend-only --backend-port 8000 --backend-host 0.0.0.0 & \
  caddy run --config /etc/caddy/Caddyfile \
"]
